spring.application.name=Dot

api.security.token.secret=iLoveGelatinaDeUva

app.frontend.url=http://localhost:8080

# Configuracao do DataSource
spring.datasource.url=jdbc:h2:mem:dotDev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

# Configuracao da JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090
